<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindos</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="container">
                <h1>Profissão: Desenvolvedor Full Stack Java</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#sobre">Sobre mim</a>
                    </li>
                    <li>
                        <a href="#contato">Contato</a>
                    </li>
                    <li>
                        <a href="#redes">Redes Sociais</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="sobre">
        <div class="container">
            <img class="minha" src="./images/minha.jpeg" alt="Minha foto de perfil">
            <div>
                <h2>Sobre mim</h2>
                    <p>
                        Me chamo Williams Henrique Neves da Silva, tenho 26 anos, sou Brasileiro, natural de Alagoas e criado em São Paulo - SP. Gosto de computadores desde pequeno e venho utilizando (brincando) com o <em> Portugol </em> , sem saber que dava para trabalhar com ele.
                    </p><br>
                    <p>
                        Sempre fui apaixonado por computação, recentemente despertei um interesse na programação, em especial <b>Java</b>, tanto pelo fato de poder trabalhar <b>Front-End quanto Back-End</b>, em especial, <b> Back-End</b>. Quando vi que este profissional tem capacidade para trabalhar de qualquer lugar do mundo remotamente, foi aí que meus olhos se abriram.
                    </p><br>

                <h2>O que me motiva</h2>
                    <p>
                        Além do grande <b> déficit</b> na área de programação no Brasil, e no mundo, minha maior motivação é a capacidade de criar algo que centenas ou até milhares de pessoas possam de alguma forma utilizar e usufruir, impactando em suas vidas, seja por uma simples <b> página na web </b>, um <b> sistema de redes </b> ou até mesmo por meio de <b> Aplicativos </b>, as possibilidades são quase infinitas.
                    </p><br>

                    <p>
                        Tenho como principal objetivo, me aperfeiçoar na programação, me tornando um especialista na área, fazer um intercâmbio e aprimorar meu inglês e francês tornando-me assim fluente, pois quero visitar o Canadá, trabalhar e quem sabe até mesmo morar por lá.
                    </p>
                <ul class="bandeira">
                    <li><img src="./images/brasil.jpg" alt="bandeira do brasil"></li>
                    <li><img src="./images/canada.jpg" alt="banceira do canada"></li>
                    <li><img src="./images/java.jpg" alt="logo java"></li>
                </ul>
            </div>
        </div>
    </section>

    <section id="contato">
        <div class="container">
            <h2>Contato</h2>
            <div class="contacto">
                <div>
                    <h3>Fale conosco</h3>
                    <form>
                        <input type="text" placeholder="Seu nome" required>
                        <input type="email" placeholder="Seu e-mail" required>
                        <input type="tel" placeholder="Seu telefone (opcional)">
                        <textarea placeholder="Sua mensagem"></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
                <div>
                    <h3>Me acompanhe</h3>
                    <ul class="redes">
                        <li>
                            <a href="https://www.instagram.com/will_frostty/" title="Siga-nos no Instagram">
                                <img src="./images/instagram.png" alt="Logo do Instagram">
                            </a>
                            <a href="https://www.facebook.com/williams.henrique.16" title="Siga-nos no Facebook">
                                <img src="./images/facebook.png" alt="Logo do Facebook">
                            </a>
                            <a href="https://www.linkedin.com/in/williams-henrique-neves-da-silva-45a76a206/" title="Visite meu Linkedin">
                                <img src="./images/linkedin.jpg" alt="Logo do Linkedin">
                            </a>
                            <a href="https://github.com/WilliamsHenrique" title="Visite meu GitHub">
                                <img src="./images/git.jpg" alt="Logo do GitHub">
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>Venha até nós</h3>
                    <p>
                        Rua JavaScript nº 1235, Vila HTML - Maceió - AL
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>
                &copy; Desenvolvido por Williams Silva <br> Todos os direitos reservados - 2022
            </p>
        </div>
    </footer>
</body>
</html>